# greenhouse-backend

./: .dockerignore  .gitignore  Dockerfile  README.md  build.sh  checkstyle.xml  docker-entrypoint.sh  pom.xml  spotbugs-exclude.xml
.circleci/: config.yml  config.yml#
.github/: dependabot.yml
docker/: docker-compose.yml  init-pgvector.sql
esp32/cam-satellite/: platformio.ini
esp32/cam-satellite/src/: cam_satelite.cpp  camera_pins.h
esp32/cam_satelite/: cam_satelite.ino
esp32/greenhouse-satellite/: platformio.ini
esp32/greenhouse-satellite/src/: backup_working.backup  main.cpp
esp32/greenhouse_satelite/: greenhouse_satelite.ino
esp32/wine-satellite/: platformio.ini
esp32/wine-satellite/src/: main.cpp
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/de/hablijack/greenhouse/ai/api/: AdminResource.java  AiExceptionMapper.java  AiResource.java  PlantResource.java
src/main/java/de/hablijack/greenhouse/ai/api/dto/: AiRecommendationResponse.java  AskAiRequest.java  BatchSensorDataResponse.java  ErrorResponse.java  PlantRequest.java  PlantResponse.java  RelayDecision.java  SensorDataRequest.java
src/main/java/de/hablijack/greenhouse/ai/config/: AiConfig.java
src/main/java/de/hablijack/greenhouse/ai/entity/: Plant.java
src/main/java/de/hablijack/greenhouse/ai/lifecycle/: EmbeddingBackfillInitializer.java  RagDataInitializer.java
src/main/java/de/hablijack/greenhouse/ai/llm/: LlmClient.java  LlmException.java  LlmService.java
src/main/java/de/hablijack/greenhouse/ai/llm/dto/: ChatCompletionRequest.java  ChatCompletionResponse.java  ChatMessage.java  EmbeddingRequest.java  EmbeddingResponse.java
src/main/java/de/hablijack/greenhouse/ai/rag/entity/: PlantKnowledgeDocument.java
src/main/java/de/hablijack/greenhouse/ai/rag/service/: DocumentIngestionService.java  EmbeddingService.java  PromptEnrichmentService.java  VectorSearchService.java
src/main/java/de/hablijack/greenhouse/ai/schedule/: AiShadowControlScheduler.java
src/main/java/de/hablijack/greenhouse/ai/service/: AiService.java  GreenhouseAnalyzer.java  HistoryData.java  PlantService.java  RelayPulseService.java  SafetyValidator.java  SensorHistoryService.java  SensorTrend.java  TimeContext.java
src/main/java/de/hablijack/greenhouse/api/auth/: AuthenticationResource.java
src/main/java/de/hablijack/greenhouse/api/database/: StatsResource.java
src/main/java/de/hablijack/greenhouse/api/history/: HistoryResource.java
src/main/java/de/hablijack/greenhouse/api/planting/: PlantingTrackResource.java
src/main/java/de/hablijack/greenhouse/api/pojo/: Auth.java  ChartjsData.java  ChartjsDataset.java  PlantingTrack.java  RelayLogEvent.java  TableSize.java  TelegramTextMessage.java  User.java
src/main/java/de/hablijack/greenhouse/api/relay/: RelayLogSocket.java  RelayResouce.java  RelayResource.java
src/main/java/de/hablijack/greenhouse/api/satelite/: SateliteResource.java
src/main/java/de/hablijack/greenhouse/api/satellite/: SatelliteResource.java
src/main/java/de/hablijack/greenhouse/api/sensor/: MeasurementResource.java  MeasurementSocket.java  SensorResouce.java
src/main/java/de/hablijack/greenhouse/api/user/: UserResource.java
src/main/java/de/hablijack/greenhouse/cron/: HealthCheckScheduler.java
src/main/java/de/hablijack/greenhouse/entity/: CameraPicture.java  ConditionTrigger.java  Measurement.java  Relay.java  RelayLog.java  Satelite.java  Satellite.java  Sensor.java  SensorValue.java  TimeTrigger.java  User.java
src/main/java/de/hablijack/greenhouse/lifecycle/: DatabaseInitialLoad.java
src/main/java/de/hablijack/greenhouse/microprofile/health/: SateliteHealthcheck.java
src/main/java/de/hablijack/greenhouse/schedule/: CameraScheduler.java  CleanupScheduler.java  DailyReportScheduler.java  FanControlScheduler.java  HealthCheckScheduler.java  MeasurementScheduler.java  RelayScheduler.java  WaterControlScheduler.java
src/main/java/de/hablijack/greenhouse/service/: DatabaseStatsService.java  RelayService.java  SatelliteService.java  SensorService.java
src/main/java/de/hablijack/greenhouse/webclient/: SatelliteClient.java  TelegramClient.java  TelegramProxyService.java  WebClient.java  WebClientResource.java
src/main/java/de/hablijack/greenhouse/webclient/pojo/: SleepTime.java
src/main/java/eu/hablijack/: GreetingResource.java
src/main/java/eu/hablijack/api/sensor/: MeasurementResource.java
src/main/java/eu/hablijack/microprofile/health/: SateliteHealthcheck.java
src/main/java/eu/hablijack/persistence/sensor/: AirTempInside.java
src/main/java/eu/hablijack/service/data/: SensorService.java
src/main/resources/: application.properties  application.yaml  banner.txt
src/test/java/de/hablijack/greenhouse/ai/: AiServiceTest.java  GreenhouseAnalyzerTest.java  LlmServiceTest.java
src/test/java/eu/hablijack/: GreetingResourceIT.java  GreetingResourceTest.java
src/test/java/org/acme/: GreetingResourceTest.java
