quarkus.banner.path=banner.txt
### CORS
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000,https://greenhouse.home-webserver.de,http://yggdrasil:5500,http://yggdrasil.fritz.box:5500
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET,POST
### SWAGGER
quarkus.swagger-ui.always-include=true
### DATASOURCE
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.database.generation.create-schemas=true
