### OPEN-API/SWAGGER DOCUMENTATION
quarkus.swagger-ui.always-include=true
### DATASOURCE CONFIGURATION
quarkus.devservices.enabled=false
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST}:5432/greenhouse
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.database.generation.create-schemas=true