### OPEN-API/SWAGGER DOCUMENTATION
quarkus.swagger-ui.always-include=true
### DATASOURCE CONFIGURATION
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.database.generation.create-schemas=true
