
  ,ad8888ba,                                                    88
 d8"'    `"8b                                                   88
d8'                                                             88
88             8b,dPPYba,   ,adPPYba,   ,adPPYba,  8b,dPPYba,   88,dPPYba,    ,adPPYba,   88       88  ,adPPYba,   ,adPPYba,
88      88888  88P'   "Y8  a8P_____88  a8P_____88  88P'   `"8a  88P'    "8a  a8"     "8a  88       88  I8[    ""  a8P_____88
Y8,        88  88          8PP"""""""  8PP"""""""  88       88  88       88  8b       d8  88       88   `"Y8ba,   8PP"""""""
 Y8a.    .a88  88          "8b,   ,aa  "8b,   ,aa  88       88  88       88  "8a,   ,a8"  "8a,   ,a88  aa    ]8I  "8b,   ,aa
  `"Y88888P"   88           `"Ybbd8"'   `"Ybbd8"'  88       88  88       88   `"YbbdP"'    `"YbbdP'Y8  `"YbbdP"'   `"Ybbd8"'

