####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode.
#
# Before building the container image run:
#
# ./mvnw package -Pnative
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus/greenhouse-backend .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/greenhouse-backend
#
###

FROM registry.access.redhat.com/ubi8/ubi-minimal:8.7-1085
WORKDIR /work/

RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work
COPY --chown=1001:root target/*-runner /work/application

ENV TZ=Europe/Berlin
RUN /bin/microdnf update
RUN /bin/microdnf reinstall tzdata -y

EXPOSE 8080
USER 1001

CMD ["./application", \
     "-Dquarkus.http.host=0.0.0.0", \
     "-Dquarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST}:5432/greenhouse", \
     "-Dquarkus.datasource.username=${DB_USER}", \
     "-Dquarkus.datasource.password=${DB_PASSWORD}" \
     ]
