; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:greenhouse-satellite]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.21.2
	adafruit/Adafruit INA260 Library@^1.5.0
	adafruit/Adafruit VEML7700 Library@^2.1.2
	adafruit/Adafruit SGP30 Sensor@^2.0.0
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
monitor_speed = 115200

[platformio]
description = Greenhouse Satellite
